MySQL
   웹 사이트와 다양한 애플리케이션에서 사용되는 DBMS이다.
   오라클은 관리 비용이 고가이지만 MySQL은 저가형 데이터베이스이다.
   문법이 간결하고 쉬우며, 메모리 사용량이 현저히 낮아서 부담없이 사용 가능하다.

MySQL 설치
   1. 제어판에 mysql이 설치되어 있는 지 확인
   2. cmd창 > mysql -u root -p > 1234(비밀번호)
   
MySQL 설치
   https://dev.mysql.com/downloads/windows/installer/8.0.html
   (mysql-installer-community-8.0.30.0.msi, 435.7M) 다운로드

   아이디 : tedhan1204@gmail.com   
   비밀번호 : Asdf1234!

----------------------------------------------------------------------------------------------

root계정에서 이유없이 access denied 뜨면 포트번호 변경해서 그런 것!
운영체제는 mysql설치 시 기본 3306으로 설정되어 있기 때문에
운영체제 설정을 바꾸는 것보다는 mysql을 3306으로 바꾸는 게 훨씬 편함.
만약 아래 방법으로도 해결이 안된다면, DBeaver 연결 시 port 3307로 바꾸고 진행하기.(대신, cmd는 여전히 로그인 안됨)

기존 3306포트 제거 후 3306포트로 재설정 진행.

1. Win+r > "resmon.exe"
2. 네트워크 탭에서 수신대기 포트 > mysql 찾기, 3306 포트 pid 필요
3. cmd 관리자모드에서 "taskkill /f /pid [pid]" 로 종료
4. 서비스에서 MySql 서버 재시작
5. cmd로 로그인

MySQL 드라이버 다운로드
   https://dev.mysql.com/downloads/connector/j/
   > archives 선택 > Platform Independent 선택
         > .zip 다운로드

----------------------------------------------------------------------------------------------

MySQL 기초 문법
	- 데이터베이스 생성
		create database [데이터베이스명];

	- 데이터베이스 선택
		use [데이터베이스명];

	- CRUD 작성
		
MySQL 자료형
	- 정수
		tinyint
		smallint
		mediumint
		★ int
		bigint

	- 실수
		deciaml(m, d) : m자리 정수, d자리 소수점으로 표현

	- 날짜
		date: 1000-01-01 ~ 9999-12-31
		time : -838:59:59 ~ 838:59:59
		datetime: 1000-01-01 00:00:00 ~ 9999-12-31 23:59:59

	- 문자
		char(m) : 고정 길이 문자열(0~255)
		varachar(m) : 가변 길이 문자열(0~65535)

----------------------------------------------------------------------------------------------



























