TCL(Transaction Control Language) : 트랜젝션 제어어
	
트랜젝션
	하나의 서비스를 구현하기 위한 DML의 묶음

COMMIT
	모든 작업을 확정하는 명령어

ROLLBACK
	이전 커밋한 지점으로 이동

**
TRUNCATE는 테이블 내용을 전체 삭제하므로, DELETE보다 빠르게 처리할 수 있다.
대용량 데이터 처리에 유리하지만 복구가 불가능하기 때문에 복구가 가능한 DELETE를
사용하는 것이 안전하다.

------------------------------------------------------------------------------------------------------

NULL
	정의되지 않은 값
	PK는 불가능, FK는 가능, UK도 가능

조건식
	컬럼명 IS NULL : 컬럼값이 NULL이면 참
	컬럼명 IS NOT NULL : 컬럼값이 NULL이 아니면 참

NULL 값을 다른 값으로 변경
	NVL(컬럼명, '값') : NULL 값이 대신 다른 값으로 변경 후 조회
	NVL2(컬럼명, 'NULL이 아닐 때 값', 'NULL일 때 값') : NULL일 때의 값, NULL이 아닐 때의 값을 각각 설정
	
------------------------------------------------------------------------------------------------------

정규화
	삽입/수정/삭제의 이상 현상을 제거하기 위한 작업
	데이터의 중복을 최소화 하는 데에 목적이 있다.
	5차 정규화까지 있으나 3차 정규화까지만 진행한다.

1차 정규화
	같은 성격과 내용의 컬럼이 연속적으로 나타날 경우

	상품명
	바지1, 바지2, 바지3

	상품명1	상품명2	상품명3
	바지1		바지2		바지3

데이터 베이스 에서 정규화가 필요한 이유
























